# grpc-user-account-mangement

./: README.md  pom.xml
password_service/: README.md  pom.xml
password_service/src/main/java/ie/gmit/ds/server/: Passwords.java  Server.java
src/main/java/ie/gmit/ds/: Client.java  HashedData.java  PasswordService.java  PasswordServiceImpl.java  Passwords.java  Server.java
src/main/java/ie/gmit/ds/client/: Client.java
src/main/java/ie/gmit/ds/server/: HashedData.java  PasswordService.java  Server.java
src/main/proto/: password.proto
user_account_service/: README.md  pom.xml  userAccountApiConfig.yaml  userAccountConfig.yaml
user_account_service/src/main/java/ie/gmit/ds/: App.java  UserAccountConfig.java
user_account_service/src/main/java/ie/gmit/ds/api/: DataIntegrityValidation.java  Responder.java  User.java  UserAccount.java  UserLogin.java
user_account_service/src/main/java/ie/gmit/ds/client/: Client.java  GrpcChannelFactory.java  ManagedGrpcChannel.java
user_account_service/src/main/java/ie/gmit/ds/db/: UserAccountDB.java
user_account_service/src/main/java/ie/gmit/ds/health/: GrpcPasswordServiceHealthCheck.java  UserAccountHealthCheck.java
user_account_service/src/main/java/ie/gmit/ds/resources/: UserAccountResource.java
user_account_service/src/main/proto/: password.proto
user_account_service/src/main/resources/: banner.txt
